<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Marek P. </title>
	 <link rel="stylesheet" type="text/css" href="styles.css">
	  
</head>
<body>
<div class="wrapper">
<nav class="menu">
<header class="transparent">
	<ul>
	<li><a href="/">Things</a></li>
	<li><a href="/">Things 1</a></li>
	<li><a href="/">Things 2</a></li>
	<li><a href="/">About</a></li>
	</ul>			
</header>
</nav>
<br />
<div>
<h1>My things</h1>
<article>
<h2>WIP</h2>
----
</article>
</div>
<footer class="transparent"><small>&copy; 2022</small></footer>
</div>
</body>
</html>
